serviceAccount: 85016667759-compute@developer.gserviceaccount.com
options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _REGION: southamerica-west1
  _RUN_REGION: southamerica-west1
  _REPO: images
  _IMAGE: agents-bridge
  _SERVICE_NAME: agents-bridge

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - -t
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO}/${_IMAGE}'
      - .

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - push
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO}/${_IMAGE}'

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - run
      - deploy
      - '${_SERVICE_NAME}'
      - --image
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO}/${_IMAGE}'
      - --region
      - '${_RUN_REGION}'